PORT=3000
MONGODB_URI=mongodb://localhost:27017/ChatApplication
JWT_SECRET=your_jwt_secret_key
REDIS_HOST=redis-15931.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15931
REDIS_PASSWORD=CHp9wiBtrctiFKaz181IeTELeDInCJDi